# Ing.Soft-I

./: Ing.soft-I.csproj  Program.cs  README.md  Startup.cs
Controllers/: ClienteController.cs  Clientecontrolloer.cs  HomeController.cs  InsumoController.cs  InsumosController.cs  VentaController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201221025807_registro.Designer.cs  20201221025807_registro.cs  20201221052546_registro2.Designer.cs  20201221052546_registro2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cliente.cs  Compra.cs  Compra_insumo.cs  ErrorViewModel.cs  Insumo.cs  Insumo_queso.cs  Queso.cs  Venta.cs  Venta_queso.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cliente/: Cliente.cshtml  Crear.cshtml  Editar.cshtml  Index.cshtml
Views/Insumos/: Index.cshtml  Modificar_insumo.cshtml  Nuevo_insumo.cshtml  Stock_insumos.cshtml
Views/Shared/: _Layout.cshtml
Views/Venta/: Editar_Venta.cshtml  Listado_Venta.cshtml  Venta_Queso.cshtml
